<!DOCTYPE html>

<html>
    <head>
  <meta charset="utf-8">
  <title>CSS floating elements</title>
  <style>

body{
  background-image: url(vec.jpg);
}
		
#pic {
  float:right;
  margin:0 0 100px 100px;
}
		
#header {
  background-color: rgb(68, 68, 68);
  padding: 50px;
  font-size: 2.5em;
  margin-right: 6px;	
  font-weight: bold;
  color: white;
        }
#official-info {
  background: rgb(255,255,255);
  width: 90%;
  height: 130px;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }



        </style>
    </head>
    <body text="white">
	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  <a href="index.html">Home</a>
  <a href="insert_blog.html">Blog</a>
  <a href="signup.html">Sign up and comment</a>
  <a href="aboutme.html">About me</a>
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; NAVIGATION</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
    <p id="header">ABOUT ME</p>
	
	
	
	<div id="official-info">
    <img src="https://" id="pic"
	width="300"height="300" id="pic">
	
    <p class="highlight1">
      Hello my name is Joshua Cudal and I am a computer science student from Asia Pacific College. I'm 23 years old.   
	  I live in  Taguig City, Mhogany place 3. March 16 1999 was my date of birth. My hobbies are playing, sleeping and watching random stuff in the internet.
	  My goal is to graduate college and have a decent job that I like but before that I must get the required grades to graduate and to do that I must study hard.
	  I have a tendency to be competitive especially in things that I love to do. Which is a good characteristic for me because I can do my best and hope to achieve the goal I want. 
    </p>
	<div id="links">
    <h4>Education History</h4>
        <ul>
            <li><strong>Nursery to Elementary</strong>
                <p class="highlight1">I studied at Francisco School of Makati during my younger years. This serves as my alma matter and have created a lot of memories in it.
                <br>
                <a href="">A memorable photo during my elementary years</a>
                </p>
            </li>
            <li>
                <strong>Junior Highschool</strong>
				<p class="highlight1">This time I had to change schools because my previous school doesn't have a highschool in it. So I enrolled to Saint Mary's Academy Pasay.
				I've created a lot of moments here and also friends that I would consider my true friends.
                <br>
                <a href="">A memorable photo during my Junior Highschool years</a>
                </p>
            </li>
            <li>
                <strong>Senior Highschool</strong>
				<p class="highlight1">I decided to change schools to pursue a different career in a better oppurtunity. I've chosen Asia Pacific College because I think I could reach my 
				maximmum potential once I study here. I do not regret, studying here gave me the best 2 years stretch of my life. 				
				<br>
                <a href="">A memorable photo during my Senior Highschool years</a>
                </p>
            </li>
		</ul>
	<div id="links">
    <h3>My Socials</h3>
      <p>Here are other ways to get to know me
      <ul>
         <li><a href="https://www.facebook.com/joshua.cudal.3">Facebook</a></li>

         <li><a href="https://my-learning.w3schools.com">W3schools</a></li>
		 </p>
      </ul>
    </div>
    


    </body>
</html>
